# avroDecodingHelp

./: .gitignore  README.md  Test.avro  build.gradle  settings.gradle
1.7.7/src/test/java/: AvroComplexRecordTest.java  AvroDecodingHelp.java  AvroDeepCopyTest.java
1.8.0/src/test/java/com/ryonday/avro/test/v180/: AvroDeepCopyTest.java  AvroEnumFailTest.java
common/src/main/java/com/ryonday/avro/test/util/: EncodeDecodeHelper.java
schema/src/main/avro/: avrodecodinghelp.avsc  complexRecord.avsc  embedded1.avsc  embedded2.avsc
schema/src/main/avro/deepCopyTest/: cinderella_status.avsc  deep_copy_test.avsc  mouse_status.avsc  pumpkin_status.avsc
schema/src/main/avro/enumTest/: child_game_state.avsc  enum_test.avsc  piggy_type.avsc
src/main/avro/: anEnum.avsc  anotherEnum.avsc  avrodecodinghelp.avsc  complexRecord.avsc  embedded1.avsc  embedded2.avsc  enumTest.avsc
src/test/java/com/ryonday/test/: Avro180EnumFail.java  AvroDecodingHelp.java  ComplexRecordTest.java
src/test/java/com/ryonday/test/util/: EncodeDecodeHelper.java
src/test/resources/: logback.xml
