plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.8.0"
}

group 'com.ryonday'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.commercehub.gradle.plugin.avro"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

avro {
    stringType = "string"
}

dependencies {
    compile("org.slf4j:log4j-over-slf4j:1.7.12")
    compile("org.apache.avro:avro:1.7.7")
    compile("org.apache.avro:avro-ipc:1.7.7")
    compile("com.google.guava:guava:18.0")
    compile('ch.qos.logback:logback-classic:0.9.26')
    testCompile("junit:junit:4.11")
}

processResources {
    doLast {
        copy {
            from 'src/main/avro/avrodecodinghelp.avsc'
            into 'build/resources/main/'
        }
    }
}
